# Database Configuration
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
DATABASE_URL="mysql://root:password_kamu@localhost:3306/vibegraph_db"

# Security
JWT_SECRET="isi_dengan_string_bebas_untuk_keamanan_token"

# Server Port
PORT=3000